<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>

    <!--  RESET default CSS rules-->
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css" />

    <!--  STYLESHEET-->
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <!--  HEADER-->
    <header>
      <div class="container">
        <img src="./resources/images/logo.png" alt="Company Logo" />
        <h2>SECRET AGENT SUPPLY INC.</h2>
      </div>
    </header>

    <!---->
    <main>
      <section id="presentation">
        <div class="container">
          <div id="title">
            <h3>NEW ARRIVAL</h3>
            <h1>SPORT BIKES AND MOTORCYCLES</h1>
          </div>
        </div>

      </section>

      <nav>
        <p>Menu</p>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>

      <section id="features">
        <div class="container">
          <div id=products>
            <figure id="pen">
              <img src="./resources/images/pen.png" alt="Retractable ballpoint pen"/>
              <figcaption>Exploding Pen</figcaption>
            </figure>

            <figure id="watch">
              <img src="./resources/images/watch.png" alt="Mechanical wrist watch"/>
              <figcaption>Cellular Watch</figcaption>
            </figure>

            <figure id="glasses">
              <img src="./resources/images/glasses.png" alt="Sunglasses"/>
              <figcaption>Thermal Glasses</figcaption>
            </figure>
          </div>

          <div id="info">
            <div>
              <div>
                <p>Location</p>
              </div>
              <p>-47.346436, 84.32354</p>
            </div>

            <div>
              <div>
                <p>Hours</p>
              </div>
              <p>0800 - 1800</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="container">
        <p>Copyright Secret Agent Supply Inc.</p>
      </section>
    </footer>

  </body>
</html>
